1. Have your code in a git-lab repo
2. In the root directory (top directory) .gitlab-ci.yml file (Use my example for the code)
3. Set your environment variables in the settings/ci/varaiables on gitlab
4. make sure your GCP instance does not have a firwall blocking gitlab for accessing your database 
https://gitlab.com/AdamRanieri/library-practice-repo